src/js/modules/system/views/system.tpl.jade
div(layout="column" layout-fill class="images system" ng-controller="SystemCtrl" flex)
  md-content.md-padding(style="word-wrap: break-word;")
    md-list
      md-item(ng-repeat="(key, value) in system")
        md-item-content
          div.key(flex="25") {{ key }}
          div.value(flex) {{ value }}

dist/js/modules/system/views/system.tpl.html

<div layout="column" layout-fill="layout-fill" ng-controller="SystemCtrl" flex="flex" class="images system">
  <md-content style="word-wrap: break-word;" class="md-padding">
    <md-list>
      <md-item ng-repeat="(key, value) in system">
        <md-item-content>
          <div flex="25" class="key">{{ key }}</div>
          <div flex="flex" class="value">{{ value }}</div>
        </md-item-content>
      </md-item>
    </md-list>
  </md-content>
</div>
