dist/js/modules/hosts/views/host.version.dialog.tpl.html

<md-dialog aria-label="Docker Version" class="host-dialog">
  <md-toolbar layout="column" layout-align="center center">
    <md-subheader class="md-sticky-no-effect">Docker Version</md-subheader>
  </md-toolbar>
  <md-content>
    <md-list>
      <md-item ng-repeat="(key, value) in docker">
        <md-divider ng-if="!$first"></md-divider>
        <md-item-content>
          <div flex="flex" class="md-tile-left">{{ key }}</div>
          <div flex="flex" class="md-title-content">{{ value }}</div>
        </md-item-content>
      </md-item>
      <md-item></md-item>
      <md-item></md-item>
    </md-list>
  </md-content>
  <div layout="row" class="md-actions">
    <md-button ng-click="cancel()">Cancel</md-button>
    <md-button ng-click="ok()" class="md-primary">Yes</md-button>
  </div>
</md-dialog>

src/js/modules/hosts/views/host.version.dialog.tpl.jade
md-dialog.host-dialog(aria-label="Docker Version")
  md-toolbar(layout="column" layout-align="center center")
    md-subheader.md-sticky-no-effect Docker Version
  md-content
    md-list
      md-item(ng-repeat="(key, value) in docker")
        md-divider(ng-if="!$first")
        md-item-content
          .md-tile-left(flex) {{ key }}
          .md-title-content(flex) {{ value }}
      md-item
      md-item

  div(class="md-actions" layout="row")
    md-button(ng-click="cancel()") Cancel
    md-button(ng-click="ok()" class="md-primary") Yes
