src/js/modules/hosts/views/hosts.create.dialog.tpl.jade
md-dialog.host-dialog(aria-label="Add Host")
  md-toolbar(layout="column" layout-align="center center" md-theme="blue")
    md-subheader.md-sticky-no-effect
      span.action Add 
      | Host
  md-content
    md-list
      md-item
        md-text-float(label="Name" ng-model="name" flex)
      md-item
        md-text-float.long(label="Host" ng-model="host" flex)
      md-item
        p {{ content }}

  div(class="md-actions" layout="row")
    md-button(ng-click="cancel()") Cancel
    md-button(ng-click="ok()" class="md-primary") Yes

dist/js/modules/hosts/views/hosts.create.dialog.tpl.html

<md-dialog aria-label="Add Host" class="host-dialog">
  <md-toolbar layout="column" layout-align="center center" md-theme="blue">
    <md-subheader class="md-sticky-no-effect"><span class="action">Add </span>Host</md-subheader>
  </md-toolbar>
  <md-content>
    <md-list>
      <md-item>
        <md-text-float label="Name" ng-model="name" flex="flex"></md-text-float>
      </md-item>
      <md-item>
        <md-text-float label="Host" ng-model="host" flex="flex" class="long"></md-text-float>
      </md-item>
      <md-item>
        <p>{{ content }}</p>
      </md-item>
    </md-list>
  </md-content>
  <div layout="row" class="md-actions">
    <md-button ng-click="cancel()">Cancel</md-button>
    <md-button ng-click="ok()" class="md-primary">Yes</md-button>
  </div>
</md-dialog>
