src/js/modules/canvas/views/canvas.tpl.jade
div(layout="column" layout-fill class="images canvas" ng-controller="CanvasCtrl" flex)
  md-toolbar(layout="column" md-theme="none" flex style="max-height: 64px;")
    md-list(md-theme="blue" role="list")
      md-item
        md-button(ng-click="addNode()" aria-label="Add Component")
          md-tooltip Add Component
          div.icon.svg-ic_add_24px
      md-item
        md-button(aria-label="Remove Component")
          md-tooltip Remove Component
          div.icon.svg-ic_clear_24px

  md-content(layout="column" style="margin-top: 16px;" flex)
    svg(width="100%" height="100%" xmlns="http://www.w3.org/2000/svg")

dist/js/modules/canvas/views/canvas.tpl.html

<div layout="column" layout-fill="layout-fill" ng-controller="CanvasCtrl" flex="flex" class="images canvas">
  <md-toolbar layout="column" md-theme="none" flex="flex" style="max-height: 64px;">
    <md-list role="list">
      <md-item>
        <md-button ng-click="addNode()" md-theme="blue" aria-label="Add Component" title="Add Component">
          <div class="icon svg-ic_add_24px"></div>
        </md-button>
      </md-item>
      <md-item>
        <md-button ng-disabled="true" md-theme="blue" aria-label="Remove Component" title="Remove Component">
          <div class="icon svg-ic_clear_24px"></div>
        </md-button>
      </md-item>
    </md-list>
  </md-toolbar>
  <md-content layout="column" style="margin-top: 16px;" flex="flex">
    <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"></svg>
  </md-content>
</div>
