dist/js/modules/containers/views/container.paused.dialog.tpl.html

<md-dialog aria-label="{{action}} Container" class="container-dialog">
  <md-toolbar layout="column" layout-align="center center">
    <md-subheader class="md-sticky-no-effect"><span class="action">{{action}} </span>Container <span class="short-id">{{ containerShortId }}</span></md-subheader>
  </md-toolbar>
  <md-content>
    <p>{{ content }}</p>
  </md-content>
  <div layout="row" class="md-actions">
    <md-button ng-click="cancel()">Cancel</md-button>
    <md-button ng-click="ok()" class="md-primary">Yes</md-button>
  </div>
</md-dialog>

src/js/modules/containers/views/container.paused.dialog.tpl.jade
md-dialog.container-dialog(aria-label="{{action}} Container")
  md-toolbar(layout="column" layout-align="center center" md-theme="blue")
    md-subheader.md-sticky-no-effect
      span.action {{action}} 
      | Container 
      span.short-id {{ containerShortId }}
  md-content
    p {{ content }}

  div(class="md-actions" layout="row")
    md-button(ng-click="cancel()") Cancel
    md-button(ng-click="ok()" class="md-primary") Yes
