dist/js/modules/images/views/image.create.dialog.tpl.html

<md-dialog aria-label="Create an image" class="container-dialog">
  <md-toolbar layout="column" layout-align="center center" md-theme="blue">
    <md-subheader class="md-sticky-no-effect"><span class="action">Create </span>an Image</md-subheader>
  </md-toolbar>
  <md-content>
    <md-list>
      <md-item>
        <md-text-float label="From Image, name" ng-model="queryParams.fromImage"></md-text-float>
      </md-item>
      <md-item>
        <md-text-float label="From Src" ng-model="queryParams.fromSrc"></md-text-float>
      </md-item>
      <md-item>
        <md-text-float label="Repository" ng-model="queryParams.repo"></md-text-float>
      </md-item>
      <md-item>
        <md-text-float label="Tag" ng-model="queryParams.tag"></md-text-float>
      </md-item>
      <md-item>
        <md-text-float label="Registry" ng-model="queryParams.registry"></md-text-float>
      </md-item>
      <md-item>
        <p>{{ content }}</p>
      </md-item>
    </md-list>
  </md-content>
  <div layout="row" class="md-actions">
    <md-button ng-click="cancel()">Cancel</md-button>
    <md-button ng-click="ok()" class="md-primary">Yes</md-button>
  </div>
</md-dialog>

src/js/modules/images/views/image.push.dialog.tpl.jade
md-dialog.container-dialog(aria-label="Push image")
  md-toolbar(layout="column" layout-align="center center")
    md-subheader.md-sticky-no-effect
      span.action Push 
      | Image on the Registry
  md-content
    md-list
      md-item
        md-input-container
          label Repository, Image name
          input(ng-model="repository")
      md-item
        md-input-container
          label Tag
          input(ng-model="tag")
      md-item
        md-input-container
          label Username
          input(ng-model="username")
      md-item
        md-input-container
          label Email
          input(type="email" ng-model="email")
      md-item
        md-input-container
          label Password
          input(type="password" ng-model="password")
      md-item
        p {{ content }}

  div(class="md-actions" layout="row")
    md-button(ng-click="cancel()") Cancel
    md-button(ng-click="ok()" class="md-primary") Yes
