src/js/modules/images/views/image.destory.dialog.tpl.jade
md-dialog.container-dialog(aria-label="Remove Image")
  md-toolbar(layout="column" layout-align="center center" md-theme="blue")
    md-subheader.md-sticky-no-effect
      span.action Remove
      | Image
      span.short-id {{ imageShortId }}
  md-content
    md-list
      md-item
        div Force:
        md-checkbox(ng-model="params.force" aria-label="Force")
      md-item
        div No Prune:
        md-checkbox(ng-model="params.noprune" aria-label="No Prune")
      md-item
        p {{ content }}

  div(class="md-actions" layout="row")
    md-button(ng-click="cancel()") Cancel
    md-button(ng-click="ok()" class="md-primary") Yes

dist/js/modules/images/views/image.destory.dialog.tpl.html

<md-dialog aria-label="Remove Image" class="container-dialog">
  <md-toolbar layout="column" layout-align="center center" md-theme="blue">
    <md-subheader class="md-sticky-no-effect"><span class="action">Remove </span>Image <span class="short-id">{{ imageShortId }}</span></md-subheader>
  </md-toolbar>
  <md-content>
    <md-list>
      <md-item>
        <div>Force:</div>
        <md-checkbox ng-model="params.force" aria-label="Force"></md-checkbox>
      </md-item>
      <md-item>
        <div>No Prune:</div>
        <md-checkbox ng-model="params.noprune" aria-label="No Prune"></md-checkbox>
      </md-item>
      <md-item>
        <p>{{ content }}</p>
      </md-item>
    </md-list>
  </md-content>
  <div layout="row" class="md-actions">
    <md-button ng-click="cancel()">Cancel</md-button>
    <md-button ng-click="ok()" class="md-primary">Yes</md-button>
  </div>
</md-dialog>
